<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="label" val="S2R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="label" val="S2Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="label" val="S2G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="label" val="S3R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="label" val="S3Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="label" val="S3G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Tunnel">
      <a name="label" val="S1R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="label" val="S1Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="S1G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(2020,190)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(2020,540)" name="Tunnel">
      <a name="label" val="S2G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,560)" name="Tunnel">
      <a name="label" val="S2Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,580)" name="Tunnel">
      <a name="label" val="S2R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2080,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant"/>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1650,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1420,130)" name="Button">
      <a name="labelfont" val="Liberation Sans bold 16"/>
    </comp>
    <comp lib="5" loc="(1420,80)" name="Button">
      <a name="labelfont" val="Liberation Sans bold 16"/>
    </comp>
    <comp lib="5" loc="(1670,180)" name="LED"/>
    <comp lib="5" loc="(1670,200)" name="LED">
      <a name="color" val="#25f000"/>
    </comp>
    <comp lib="5" loc="(1670,320)" name="LED"/>
    <comp lib="5" loc="(1670,340)" name="LED">
      <a name="color" val="#e2f000"/>
    </comp>
    <comp lib="5" loc="(1670,360)" name="LED">
      <a name="color" val="#25f000"/>
    </comp>
    <comp lib="5" loc="(1670,410)" name="LED"/>
    <comp lib="5" loc="(1670,430)" name="LED">
      <a name="color" val="#25f000"/>
    </comp>
    <comp lib="5" loc="(1850,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1870,410)" name="LED">
      <a name="color" val="#e2f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1890,410)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1930,240)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1930,260)" name="LED">
      <a name="color" val="#e2f000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1930,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,190)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,430)" name="LED">
      <a name="color" val="#25f000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1425,55)" name="Text">
      <a name="text" val="Botões"/>
    </comp>
    <comp lib="8" loc="(1705,345)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1870,375)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1890,265)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(1050,600)" name="LatchSR"/>
    <comp loc="(1220,180)" name="Decoder_semaforos">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1220,310)" name="Decoder_semaforos">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1220,50)" name="Decoder_semaforos">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1290,670)" name="Proximo_estado"/>
    <comp loc="(530,210)" name="FlipFlopD_reset">
      <a name="label" val="FFA0"/>
    </comp>
    <comp loc="(530,330)" name="FlipFlopD_reset">
      <a name="label" val="FFA1"/>
    </comp>
    <comp loc="(530,450)" name="FlipFlopD_reset">
      <a name="label" val="FFA2"/>
    </comp>
    <comp loc="(530,570)" name="FlipFlopD_reset">
      <a name="label" val="FFA3"/>
    </comp>
    <comp loc="(910,210)" name="Saida"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,50)" to="(1240,50)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(1220,90)" to="(1240,90)"/>
    <wire from="(1290,670)" to="(1360,670)"/>
    <wire from="(1290,690)" to="(1340,690)"/>
    <wire from="(1290,710)" to="(1320,710)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(1300,730)" to="(1300,790)"/>
    <wire from="(1320,710)" to="(1320,810)"/>
    <wire from="(1340,690)" to="(1340,830)"/>
    <wire from="(1360,670)" to="(1360,850)"/>
    <wire from="(1420,130)" to="(1480,130)"/>
    <wire from="(1420,80)" to="(1440,80)"/>
    <wire from="(1430,220)" to="(2160,220)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1430,380)" to="(1700,380)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1450,320)" to="(1450,420)"/>
    <wire from="(1450,320)" to="(1670,320)"/>
    <wire from="(1470,300)" to="(1480,300)"/>
    <wire from="(1480,340)" to="(1480,420)"/>
    <wire from="(1480,340)" to="(1670,340)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(1510,360)" to="(1510,420)"/>
    <wire from="(1510,360)" to="(1670,360)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1570,300)" to="(1580,300)"/>
    <wire from="(1590,200)" to="(1610,200)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(1590,430)" to="(1610,430)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(1610,180)" to="(1630,180)"/>
    <wire from="(1610,200)" to="(1670,200)"/>
    <wire from="(1610,300)" to="(1620,300)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(1610,430)" to="(1670,430)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(1650,180)" to="(1670,180)"/>
    <wire from="(1650,300)" to="(1660,300)"/>
    <wire from="(1650,410)" to="(1670,410)"/>
    <wire from="(1670,300)" to="(1680,300)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(1700,380)" to="(1700,660)"/>
    <wire from="(1710,300)" to="(1720,300)"/>
    <wire from="(1730,300)" to="(1740,300)"/>
    <wire from="(1750,300)" to="(1760,300)"/>
    <wire from="(1770,300)" to="(1780,300)"/>
    <wire from="(1790,300)" to="(1800,300)"/>
    <wire from="(1800,410)" to="(1800,420)"/>
    <wire from="(1800,430)" to="(1800,440)"/>
    <wire from="(1800,450)" to="(1800,460)"/>
    <wire from="(1800,470)" to="(1800,480)"/>
    <wire from="(1800,490)" to="(1800,500)"/>
    <wire from="(1800,510)" to="(1800,520)"/>
    <wire from="(1800,530)" to="(1800,540)"/>
    <wire from="(1800,550)" to="(1800,560)"/>
    <wire from="(1800,570)" to="(1800,580)"/>
    <wire from="(1800,590)" to="(1800,600)"/>
    <wire from="(1800,610)" to="(1800,620)"/>
    <wire from="(1800,630)" to="(1800,640)"/>
    <wire from="(1800,650)" to="(1800,660)"/>
    <wire from="(1810,300)" to="(1820,300)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(1850,300)" to="(1860,300)"/>
    <wire from="(1850,410)" to="(1850,580)"/>
    <wire from="(1850,580)" to="(2020,580)"/>
    <wire from="(1870,300)" to="(1880,300)"/>
    <wire from="(1870,410)" to="(1870,560)"/>
    <wire from="(1870,560)" to="(2020,560)"/>
    <wire from="(1890,300)" to="(1900,300)"/>
    <wire from="(1890,410)" to="(1890,540)"/>
    <wire from="(1890,540)" to="(2020,540)"/>
    <wire from="(1910,300)" to="(1920,300)"/>
    <wire from="(1910,380)" to="(1910,660)"/>
    <wire from="(1910,380)" to="(2160,380)"/>
    <wire from="(1930,240)" to="(2080,240)"/>
    <wire from="(1930,260)" to="(2110,260)"/>
    <wire from="(1930,280)" to="(2140,280)"/>
    <wire from="(1930,300)" to="(1940,300)"/>
    <wire from="(1940,170)" to="(1960,170)"/>
    <wire from="(1940,190)" to="(2000,190)"/>
    <wire from="(1940,410)" to="(1960,410)"/>
    <wire from="(1940,430)" to="(2000,430)"/>
    <wire from="(1950,300)" to="(1960,300)"/>
    <wire from="(1970,300)" to="(1980,300)"/>
    <wire from="(1980,170)" to="(2000,170)"/>
    <wire from="(1980,410)" to="(2000,410)"/>
    <wire from="(1990,300)" to="(2000,300)"/>
    <wire from="(2000,170)" to="(2000,190)"/>
    <wire from="(2000,190)" to="(2020,190)"/>
    <wire from="(2000,410)" to="(2000,430)"/>
    <wire from="(2000,430)" to="(2020,430)"/>
    <wire from="(2010,300)" to="(2020,300)"/>
    <wire from="(2030,300)" to="(2040,300)"/>
    <wire from="(2050,300)" to="(2060,300)"/>
    <wire from="(2070,300)" to="(2080,300)"/>
    <wire from="(2080,200)" to="(2080,240)"/>
    <wire from="(2090,300)" to="(2100,300)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(210,650)" to="(740,650)"/>
    <wire from="(2110,200)" to="(2110,260)"/>
    <wire from="(2110,300)" to="(2120,300)"/>
    <wire from="(2130,300)" to="(2140,300)"/>
    <wire from="(2140,200)" to="(2140,280)"/>
    <wire from="(2150,300)" to="(2160,300)"/>
    <wire from="(240,210)" to="(240,850)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,850)" to="(1360,850)"/>
    <wire from="(260,330)" to="(260,830)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,830)" to="(1340,830)"/>
    <wire from="(280,450)" to="(280,810)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,810)" to="(1320,810)"/>
    <wire from="(300,570)" to="(300,790)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,790)" to="(1300,790)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,750)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(550,750)" to="(1070,750)"/>
    <wire from="(570,450)" to="(570,730)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,730)" to="(1070,730)"/>
    <wire from="(590,330)" to="(590,710)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,710)" to="(1070,710)"/>
    <wire from="(610,210)" to="(610,690)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,690)" to="(1070,690)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(650,250)" to="(650,450)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(670,270)" to="(670,570)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,470)" to="(930,470)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(920,50)" to="(1000,50)"/>
    <wire from="(920,50)" to="(920,210)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(940,70)" to="(940,230)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(980,200)" to="(980,270)"/>
  </circuit>
  <circuit name="LatchSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LatchSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="1" loc="(280,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,130)" name="NAND Gate"/>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
  </circuit>
  <circuit name="Decoder_semaforos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_semaforos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
  <circuit name="Proximo_estado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Proximo_estado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,230)" to="(1000,490)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(560,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,350)" to="(750,350)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,410)" to="(1030,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(290,180)" to="(660,180)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(340,240)" to="(340,490)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(410,240)" to="(410,490)"/>
    <wire from="(410,240)" to="(700,240)"/>
    <wire from="(440,170)" to="(440,490)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(550,300)" to="(550,490)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(560,230)" to="(560,490)"/>
    <wire from="(560,230)" to="(850,230)"/>
    <wire from="(590,170)" to="(590,490)"/>
    <wire from="(590,170)" to="(810,170)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(630,290)" to="(630,490)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(660,180)" to="(660,490)"/>
    <wire from="(660,180)" to="(880,180)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(700,240)" to="(700,490)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(750,350)" to="(980,350)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(770,300)" to="(990,300)"/>
    <wire from="(780,240)" to="(1030,240)"/>
    <wire from="(780,240)" to="(780,490)"/>
    <wire from="(810,170)" to="(810,490)"/>
    <wire from="(810,170)" to="(960,170)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(840,360)" to="(1030,360)"/>
    <wire from="(840,360)" to="(840,490)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(850,230)" to="(850,490)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(880,180)" to="(1030,180)"/>
    <wire from="(880,180)" to="(880,490)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(910,290)" to="(1030,290)"/>
    <wire from="(910,290)" to="(910,490)"/>
    <wire from="(920,230)" to="(1000,230)"/>
    <wire from="(920,230)" to="(920,490)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(960,170)" to="(960,490)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(980,520)" to="(980,640)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(990,300)" to="(990,490)"/>
  </circuit>
  <circuit name="Saida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Saida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,180)" to="(710,180)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(560,330)" to="(560,820)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(560,820)" to="(780,820)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(580,560)" to="(780,560)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(580,630)" to="(780,630)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(580,690)" to="(780,690)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(580,770)" to="(780,770)"/>
    <wire from="(610,280)" to="(610,510)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,510)" to="(780,510)"/>
    <wire from="(610,570)" to="(610,780)"/>
    <wire from="(610,570)" to="(780,570)"/>
    <wire from="(610,780)" to="(610,870)"/>
    <wire from="(610,780)" to="(780,780)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(630,440)" to="(630,640)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(630,700)" to="(630,830)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(630,830)" to="(780,830)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(660,460)" to="(660,790)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(660,790)" to="(660,870)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(680,210)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(680,850)" to="(780,850)"/>
    <wire from="(710,180)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,600)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,600)" to="(710,730)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(710,730)" to="(710,870)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(730,160)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,540)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,540)" to="(730,670)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(730,670)" to="(730,860)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,860)" to="(780,860)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(810,650)" to="(890,650)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(870,810)" to="(890,810)"/>
  </circuit>
  <circuit name="Mux_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(370,180)" to="(420,180)"/>
  </circuit>
  <circuit name="FlipFlopD_reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlopD_reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,150)" name="Mux_2x1"/>
    <comp loc="(640,150)" name="LatchSR"/>
    <comp loc="(910,150)" name="LatchSR"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(680,270)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,270)" to="(410,270)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(940,180)" to="(960,180)"/>
  </circuit>
</project>
